# Habilita o compositor
backend = "xrender";

# Configurações de transparência
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'polybar'",
 ];

# Configura a opacidade global
inactive-opacity = 0.6;  # Define a opacidade para janelas inativasj
active-opacity = 0.97;   # Define a opacidade para janelas ativas


# Configura a suavização das bordas
fade = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
