; dont work 100% without picom
[colors]
background = #000000  
background-alt = #204C9D 
foreground = #C5C8C6
primary = #E5EDF2 
secondary = #B1B9BD 
alert = #A54242
disabled = #707880


[bar/left]
offset-x = 1%
offset-y = 1%
width = 14% 
height = 15pt
radius = 10 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 14pt
border-color = #00000000

padding-left = 0 
padding-right = 3 

module-margin = 1
font-0 = ProggyCleanCENerdFont-Regular;2

modules-left = space xworkspaces space

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = generic

[bar/center]
width = 6%
radius = 10
height = 15pt
offset-x = 50%
offset-y = 1%
modules-center = date

fixed-center = true
override-redirect = true

font-0 = UbuntuMonoNerdFontMono-Regular;2

[bar/right]
width = 6% 
radius = 10
height = 15pt
offset-x = 93%
offset-y = 1%

modules-right = memory separetor cpu separetor eth wlan space 

font-0 = ProggyCleanCENerdFont-Regular;2

override-redirect = true
fixed-center = true
wm-restack = generic

[module/xworkspaces]
type = internal/xworkspaces

label-active = . 
label-active-padding = 1

label-occupied = %name% 
label-occupied-padding = 1

label-urgent =  %name% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
radius = 10

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/space]
type = custom/text
content = " "

[module/separetor]
type = custom/text
content = "|" 
content-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = .  
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}  :(

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#85AEC4} 󱚽.   
[module/eth]
inherit = network-base
interface-type = wired
	label-connected = %{F#85AEC4}  󰈀.  

[settings]
pseudo-transparency = true

; vim:ft=dosini
